  _______  _______ .______       _______ .__   __.   ______  __       ___       _______    ______   .______
 /  _____||   ____||   _  \     |   ____||  \ |  |  /      ||  |     /   \     |       \  /  __  \  |   _  \
|  |  __  |  |__   |  |_)  |    |  |__   |   \|  | |  ,----'|  |    /  ^  \    |  .--.  ||  |  |  | |  |_)  |
|  | |_ | |   __|  |      /     |   __|  |  . `  | |  |     |  |   /  /_\  \   |  |  |  ||  |  |  | |      /
|  |__| | |  |____ |  |\  \----.|  |____ |  |\   | |  `----.|  |  /  _____  \  |  '--'  ||  `--'  | |  |\  \----.
 \______| |_______|| _| `._____||_______||__| \__|  \______||__| /__/     \__\ |_______/  \______/  | _| `._____|

 _______   _______      ______      ___       _______       ___           _______..___________..______        ______
|       \ |   ____|    /      |    /   \     |       \     /   \         /       ||           ||   _  \      /  __  \
|  .--.  ||  |__      |  ,----'   /  ^  \    |  .--.  |   /  ^  \       |   (----``---|  |----`|  |_)  |    |  |  |  |
|  |  |  ||   __|     |  |       /  /_\  \   |  |  |  |  /  /_\  \       \   \        |  |     |      /     |  |  |  |
|  '--'  ||  |____    |  `----. /  _____  \  |  '--'  | /  _____  \  .----)   |       |  |     |  |\  \----.|  `--'  |
|_______/ |_______|    \______|/__/     \__\ |_______/ /__/     \__\ |_______/        |__|     | _| `._____| \______/

 :: Gerenciador de Automoveis ::                (Vinicius Penha)